# EuroTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eurotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eurotest/: EuroSportApplication.kt  MainActivity.kt
app/src/main/java/com/example/eurotest/data/local/: AppDatabase.kt  LocalService.kt  SportDto.kt  StoryDao.kt  StoryDto.kt  VideoDao.kt  VideoDto.kt
app/src/main/java/com/example/eurotest/data/local/model/: SportDto.kt  StoryDto.kt  VideoDto.kt
app/src/main/java/com/example/eurotest/data/model/: MainResponse.kt  SportResponse.kt  StoriesResponse.kt  VideosResponse.kt
app/src/main/java/com/example/eurotest/data/remote/: RetrofitService.kt
app/src/main/java/com/example/eurotest/data/remote/model/: MainResponse.kt  SportResponse.kt  StoriesResponse.kt  VideosResponse.kt
app/src/main/java/com/example/eurotest/data/repository/: ArticlesRepository.kt
app/src/main/java/com/example/eurotest/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/eurotest/domain/: ArticlesRepository.kt  ArticlesUseCase.kt
app/src/main/java/com/example/eurotest/domain/model/: Article.kt  Sport.kt  Story.kt  Video.kt
app/src/main/java/com/example/eurotest/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/eurotest/ui/: models.kt
app/src/main/java/com/example/eurotest/ui/screen/articles/: ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/example/eurotest/ui/screen/storydetail/: StoryDetailScreen.kt  StoryDetailViewModel.kt
app/src/main/java/com/example/eurotest/ui/screen/videoplayer/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/eurotest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eurotest/utils/: Constants.kt  TimeAgo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eurotest/: ExampleUnitTest.kt
app/src/test/java/com/example/eurotest/domain/: ArticlesUseCaseTest.kt
